# FIXME: Configure environment variables for your project

# If you need to build a SaaS application with Stripe subscription payment with checkout page, customer portal, webhook, etc.
# You can check out the Next.js Boilerplate SaaS: https://nextjs-boilerplate.com/pro-saas-starter-kit

# Clerk authentication
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhlZC10dXJrZXktNjcuY2xlcmsuYWNjb3VudHMuZGV2JA
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuY2FyZTJ5b3UuY2gk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/de/sign-in
######## [BEGIN] SENSITIVE DATA ######## For security reason, don't update the following variables (secret key) directly in this file.
######## Please create a new file named `.env.local`, all environment files ending with `.local` won't be tracked by Git.
######## After creating the file, you can add the following variables.
# Clerk authentication
CLERK_SECRET_KEY=sk_live_FjsgCePvJrnmiBUQCFTKVgVJgDxiCtDSU7LboyX6Gw
CLERK_BACKEND_BASE=https://api.clerk.com/v1
######## [END] SENSITIVE DATA
DATABASE_URL=postgres://neondb_owner:GjDPrLB0CkS8@ep-holy-wildflower-a2ypn2t5-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
BUNNY_API=c09d6d52-c839-415a-bff9236a5c6d-3442-48dd
BUNNY_ZONE=c2yfilestorage
RESEND_API=re_5zorDZCy_3CnB6YzTP2N5jkE1QK3zDYmn


